# Base URL for API
VITE_API_BASE_URL=http://localhost:3000/api

# Environment Specific Flags
VITE_ENVIRONMENT=development

# Feature Flags
VITE_FEATURE_FLAG=true

# Example of a third-party service key
VITE_THIRD_PARTY_SERVICE_KEY=""
